{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BedrockRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_recipe"
    },
    {
      "name": "BedrockSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword"
    },
    {
      "name": "OneMod",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_mod"
    },
    {
      "name": "BedrockSwordRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_sword_recipe"
    },
    {
      "name": "BedrockAxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe"
    },
    {
      "name": "BedrockAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_axe_recipe"
    },
    {
      "name": "BedrockKitCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_kit_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BedrockKit",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_kit"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock_pickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.onemod.bedrock_axe": "Bedrock Axe",
      "item.onemod.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.onemod.bedrock_sword": "Bedrock Sword",
      "itemGroup.tabone_mod": "OneMod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "onemod",
    "modName": "OneMod",
    "version": "4.0.0",
    "description": "My first minecraft mod",
    "author": "USUARIO, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.onemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}